<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="411dp"
        android:layout_height="107dp"
        android:background="#36464E"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:padding="20dp"
        android:text="Mon Super Calculatrice"
        android:textColor="#ECECEC"
        android:textFontWeight="900"
        android:textSize="12pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Screen"
        android:layout_width="416dp"
        android:layout_height="146dp"
        android:layout_marginTop="104dp"
        android:background="#36464E"
        android:gravity="end"
        android:text="0"
        android:padding="30dp"
        android:textColor="#ECECEC"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="419dp"
        android:layout_height="489dp"
        android:background="#182029"

        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Screen"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.9">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            app:layout_constraintHeight_percent="0.2">


            <Button
                android:id="@+id/buttonAC"
                style="@style/ettounaniButton"
                android:text="AC"
                android:background="@drawable/rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button9"
                app:layout_constraintStart_toEndOf="@id/button7"
                app:layout_constraintTop_toTopOf="parent" />



            <Button
                android:id="@+id/buttonPercent"
                style="@style/ettounaniButton"
                android:text="%"
                android:background="@drawable/rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button8"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/buttonDevisi"
                style="@style/ettounaniButton"
                android:onClick="operation"
                android:text="/"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button8"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/buttonRemove"
                android:layout_width="74dp"
                android:layout_height="60dp"
                android:contentDescription="@null"
                android:src="@drawable/ic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15dp"
            app:layout_constraintHeight_percent="0.2">

            <Button
                android:id="@+id/button7"
                style="@style/ettounaniButton"
                android:text="7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button8"
                style="@style/ettounaniButton"
                android:text="8"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button9"
                app:layout_constraintStart_toEndOf="@id/button7"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button9"
                style="@style/ettounaniButton"
                android:text="9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button8"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonFois"
                style="@style/ettounaniButton"
                android:text="x"
                android:onClick="operation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button8"
                app:layout_constraintTop_toTopOf="parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="15dp"
            app:layout_constraintHeight_percent="0.2">

            <Button
                android:id="@+id/button4"
                style="@style/ettounaniButton"
                android:text="4"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button5"
                style="@style/ettounaniButton"
                android:text="5"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button9"
                app:layout_constraintStart_toEndOf="@id/button7"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button6"
                style="@style/ettounaniButton"
                android:text="6"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button8"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonMoin"
                style="@style/ettounaniButton"
                android:text="-"
                android:onClick="operation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button8"
                app:layout_constraintTop_toTopOf="parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            app:layout_constraintHeight_percent="0.2">

            <Button
                android:id="@+id/button1"
                style="@style/ettounaniButton"
                android:text="1"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button2"
                style="@style/ettounaniButton"
                android:text="2"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button9"
                app:layout_constraintStart_toEndOf="@id/button7"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button3"
                style="@style/ettounaniButton"
                android:text="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button8"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonPlus"
                style="@style/ettounaniButton"
                android:text="+"
                android:onClick="operation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button8"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:padding="15dp"
            app:layout_constraintHeight_percent="0.2">


            <Button
                android:id="@+id/button0"
                style="@style/ettounaniButton"
                android:layout_weight="1"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button9"
                app:layout_constraintStart_toEndOf="@id/button7"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonPoint"
                style="@style/ettounaniButton"
                android:text="."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button8"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonRes"
                style="@style/ettounaniButton"
                android:text="="
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button8"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

